<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 71, 71);
</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>831</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);
border-radius:20px;</string>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="stackedWidgetPage1">
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Music</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}
</string>
     </property>
     <property name="text">
      <string>Podcast</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Music</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}
</string>
     </property>
     <property name="text">
      <string>Podcast</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Music</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid black;
color: black;
}
</string>
     </property>
     <property name="text">
      <string>Podcast</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
   <widget class="QWidget" name="page_3">
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size: 15px;
border-radius: 25px;
background-color: transparent;
border: 2px transparent;
color: black;
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="searchBar">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>38</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="beg.qrc">
       <normaloff>:/beg/search.png</normaloff>:/beg/search.png</iconset>
     </property>
    </widget>
    <widget class="QListWidget" name="searchWidgetList">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>541</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 255);
border-radius:15px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size: 15px;
border-radius: 25px;
background-color: transparent;
border: 2px solid black;
color: black;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>searchWidgetList</zorder>
    <zorder>label_2</zorder>
    <zorder>searchLineEdit</zorder>
    <zorder>searchBar</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);
border-radius:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>221</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);
</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>219</width>
      <height>419</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
     </property>
     <property name="text">
      <string>  Library</string>
     </property>
     <property name="icon">
      <iconset resource="beg.qrc">
       <normaloff>:/beg/playlist.png</normaloff>:/beg/playlist.png</iconset>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>421</height>
      </rect>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox::title {
     color: black;
     padding: 5px 10px; 
     subcontrol-origin: margin;
      subcontrol-position: top left;
        }</string>
     </property>
     <property name="title">
      <string>Settings</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="upload">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
      </property>
      <property name="text">
       <string>  Upload</string>
      </property>
      <property name="icon">
       <iconset resource="beg.qrc">
        <normaloff>:/beg/upload.png</normaloff>:/beg/upload.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
      </property>
      <property name="text">
       <string>   Delete account</string>
      </property>
      <property name="icon">
       <iconset resource="beg.qrc">
        <normaloff>:/beg/user (1).png</normaloff>:/beg/user (1).png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
   </property>
   <property name="text">
    <string>    Home</string>
   </property>
   <property name="icon">
    <iconset resource="beg.qrc">
     <normaloff>:/beg/home.png</normaloff>:/beg/home.png</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
   </property>
   <property name="text">
    <string>    Search</string>
   </property>
   <property name="icon">
    <iconset resource="beg.qrc">
     <normaloff>:/beg/search.png</normaloff>:/beg/search.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="MusicPlayer" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>1061</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);
border-radius:15px;</string>
   </property>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:none;
border-radius:20px;
background-color:transparent;
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
padding:0px
}

QPushButton:Hover{
background-color:rgb(140,140,140);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:none;
border-radius:20px;
background-color:transparent;
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
padding:0px
}

QPushButton:Hover{
background-color:rgb(140,140,140);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:none;
border-radius:20px;
background-color:transparent;
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
padding:0px
}

QPushButton:Hover{
background-color:rgb(140,140,140);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>481</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::handle:horizontal {
background:black;
    width: 20px; 
    height:20px;
    margin: -7px -7px; 
    border-radius:10px;
}

QSlider::groove:horizontal {
    height: 10px; 
width:460px;
    border-radius: 5px; /* Redu border-radius-ul pentru a păstra o distanță */
    background: transparent; 
    border: 2px solid black;
}

</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="volume">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::handle:horizontal {
    width: 0px; 
    margin: -5px -5px; 
    border: none;
}

QSlider::groove:horizontal {
    height: 5px; 
    margin: 3px 0; /* Ajustează marginile pentru a păstra o distanță */
    border-radius: 4px; /* Redu border-radius-ul pentru a păstra o distanță */
    background: transparent; 
    border: 2px solid black;
}

QSlider::sub-page:horizontal {
    background: grey; /* Culoarea indicării progresului */
    border-radius: 4px; /* Redu border-radius-ul pentru a păstra o distanță */
    height: 4px; /* Ajustează înălțimea */
    margin: 5px 3px; /* Ajustează marginile pentru a păstra o distanță */
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="mute">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:none;
border-radius:20px;
background-color:transparent;
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
padding:0px
}

QPushButton:Hover{
background-color:rgb(140,140,140);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>19</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>50</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:none;
border-radius:20px;
background-color:transparent;
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
padding:0px
}

QPushButton:Hover{
background-color:rgb(140,140,140);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-size: 15px;
border-radius: 10px;
background-color: transparent;
border: 2px solid transparent;
color: black;
}</string>
   </property>
   <property name="text">
    <string>    Settings</string>
   </property>
   <property name="icon">
    <iconset resource="beg.qrc">
     <normaloff>:/beg/user-profile.png</normaloff>:/beg/user-profile.png</iconset>
   </property>
  </widget>
  <zorder>stackedWidget</zorder>
  <zorder>MusicPlayer</zorder>
  <zorder>scrollArea</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_17</zorder>
 </widget>
 <resources>
  <include location="beg.qrc"/>
  <include location="beg.qrc"/>
 </resources>
 <connections/>
</ui>
